{
  "name": "sggi",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de Gestión Gastronómica Inteligente — Monorepo",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "build:shared": "npm run build --workspace=@sggi/shared",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "db:generate": "npm run prisma:generate --workspace=backend",
    "db:migrate": "npm run prisma:migrate --workspace=backend",
    "db:seed": "npm run prisma:seed --workspace=backend",
    "db:studio": "npm run prisma:studio --workspace=backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,js,json,html,scss,css}\""
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
